{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-deputy.gl.joinmc.link",
          "assigned_srv": "songs-deputy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dbe59ce-3fa4-4d87-921b-da67acbe45d2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35642,
          "port_start": 35641,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T04:00:02.117950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d332e229-ac20-4aba-ad13-71987416f502",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9110626b-810c-4e1b-b781-40b8ad1b3721",
          "agent_name": "from-key-de4b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "arts-common.gl.joinmc.link",
          "assigned_srv": "arts-common.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1572d30c-89bd-4b45-a09c-4929e9f99763",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36761,
          "port_start": 36760,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T02:07:16.393567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f3da298-a68f-4a8e-a6c3-f5eefd17d88d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9110626b-810c-4e1b-b781-40b8ad1b3721",
          "agent_name": "from-key-de4b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
