## Aerobatic Elytra - Server config
## Lang: en_us
## Comments starting with 2 hash symbols (##) are documentation comments and will be reset if modified.

## Item Properties
item:
  ## Durability
  ##   Normal Elytra has 432
  ## [Integer] [Range: >= 1]
  durability: 864
  ## Undamageable
  ##   Prevent the Aerobatic Elytra item from suffering any damage
  ## [yes/no]
  undamageable: 'no'
  ## Fix NaN abilities
  ##   Solves a rare bug
  ## [yes/no]
  fix_nan_elytra_abilities: 'no'

## Aerobatic Flight
aerobatic:
  ## Tilt
  tilt:
    ## Pitch Tilt Range
    ##   Max vertical tilt in deg/s
    ## [Float] [Range: 0.0 ~ 180.0]
    range_pitch: 7.0
    ## Roll Tilt Range
    ##   Max rolling tilt in deg/s
    ## [Float] [Range: 0.0 ~ 180.0]
    range_roll: 9.0
    ## Yaw Tilt Range
    ##   Max horizontal tilt in deg/s
    ## [Float] [Range: 0.0 ~ 180.0]
    range_yaw: 0.7
  
  ## Propulsion
  propulsion:
    ## Range
    ##   Propulsion range in m/s²
    ##   Can include negative values (propelling backwards)
    ##   
    ##   Setting this too high (or low) without the
    ##   friction to compensate is not a good idea
    ##   You have been warned
    ## [Range: [min, max]] [Bounds: ~]
    range: '[0.0, 2.4]'
    ## Propulsion on take-off
    ##   Propulsion when taking off in m/s²
    ##   In case you don't want to have to heat up
    ## [Float] [Range: ~]
    takeoff: 0.0
  
  ## Physics
  physics:
    ## Gravity multiplier
    ##   Gravity multiplier applied when flying
    ## [Float] [Range: ~]
    gravity_multiplier: 0.8
    ## Glide multiplier
    ##   Multiplier for the gliding force (caused by the wings)
    ## [Float] [Range: ~]
    glide_multiplier: 1.0
    ## Base Friction
    ##   Friction applied when flying
    ##   Applied every tick
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_base: 0.95
    ## Angular Friction
    ##   Friction caused by rotation
    ##   Is scaled by the strength of the rotation
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_angular: 0.94
    ## Inertia
    ##   Emulated inertia, probably not what you thought.
    ##   Rate to which every tick's speed is interpolated to
    ##   the previous tick's.
    ##   Setting higher than 0.5 is not very enjoyable.
    ##   Setting to 1 will disable any maneuverability.
    ## [Float] [Range: 0.0 ~ 1.0]
    inertia: 0.15
    ## Underwater Friction
    ##   Friction applied underwater
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_water: 0.85
    ## Underwater Nerfed Friction
    ##   Friction applied underwater to nerfed aquatic elytras
    ##   Only relevant with nerfing datapacks
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_water_nerf: 0.78
    ## Motorless Friction
    ##   Friction applied when flying without propulsion
    ## [Float] [Range: 0.5 ~ 1.0]
    motorless_friction: 0.99
    ## Motorless Gravity
    ##   Extra gravity applied when flying without propulsion
    ##   Can be negative (less gravity)
    ## [Float] [Range: ~]
    motorless_gravity: 1.4
  
  ## Braking
  ##   Braking (crouch flying) aids in landing
  ##   However, strong winds will drag players when braking
  ##   Flying while braking continuously can also
  ##   be used to create trail effects
  braking:
    ## [enabled/disabled]
    enabled: enabled
    ## Max Brake Time
    ##   Max time allowed braking in seconds
    ##   Set to 0 to disable the limit
    ## [Float] [Range: >= 0.0]
    max_time: 2.0
    ## Brake Friction
    ##   Friction applied when braking
    ##   Should be lower than Base Friction
    ## [Float] [Range: 0.5 ~ 1.0]
    friction: 0.8
    ## Brake Gravity
    ##   Extra gravity applied when braking in m/s²
    ##   Makes landing easier
    ## [Float] [Range: >= 0.0]
    added_gravity: 2.0
  
  ## Flight Modes
  modes:
    ## Allow Midair Change
    ##   Allow players to change flight mode in midair
    ## [yes/no]
    allow_midair_change: 'yes'
    ## Normal Flight Mode
    ##   Enable the normal elytra mode in Aerobatic Elytras
    ## [enabled/disabled]
    enable_normal_elytra_mode: enabled

## Fuel Logic
fuel:
  ## Fuel Usage (Linear)
  ##   In units/s
  ##   Scales linearly with the relative propulsion strength
  ##   Adds with the other usages
  ## [Float] [Range: ~]
  usage_linear: 0.16
  ## Fuel Usage (Quadratic)
  ##   In units/s
  ##   Scales quadratically with the relative propulsion strength
  ##   Adds with the other usages
  ## [Float] [Range: ~]
  usage_quad: 0.0
  ## Fuel Usage (Sqrt)
  ##   In units/s
  ##   Scales as a sqrt with the relative propulsion strength
  ##   Adds with the other usages
  ## [Float] [Range: ~]
  usage_sqrt: 0.1
  ## Boost Usage Multiplier
  ##   Applied to the regular usage when boosting
  ## [Float] [Range: ~]
  usage_boost_multiplier: 2.0
## Weather
##   Enables rain and wind interferences when flying with bad weather
weather:
  ## [enabled/disabled]
  enabled: enabled
  ## Ignore Cloud Level
  ##   If false, players above the cloud level
  ##   won't be affected by weather
  ## [yes/no]
  ignore_cloud_level: 'no'
  ## Cloud Level
  ##   Y-level at which weather stops affecting players
  ##   By default, Minecraft clouds appear at Y=128
  ##   Has no effect if Ignore Cloud Level is true
  ## [Integer] [Range: ~]
  cloud_level: 128
  
  ## Rain
  ##   Applied when raining
  ##   Is affected by the biome:
  ##       Snow is ×1.2 times stronger
  ##       In dry biomes there's no rain
  rain:
    ## Rain Strength
    ##   How much should the rain push players down in m/s²
    ##   Can be negative (pushes up)
    ## [Float] [Range: ~]
    rain_strength: 0.6
    ## Wind Strength
    ##   How much should the wind at most blow players around in m/s²
    ##   Nearby players are pushed by the same wind
    ## [Float] [Range: ~]
    wind_strength: 0.4
    ## Wind Randomness
    ##   How much should the wind change direction at most in deg/s
    ## [Float] [Range: ~]
    wind_randomness: 4.0
    ## Wind Angular Strength
    ##   How much should the wind at most deviate player trajectories in deg/s
    ##   Nearby players get deviated equally
    ## [Float] [Range: ~]
    wind_angular_strength: 10.0
  
  ## Storm
  ##   Adds to the Rain values during storms
  ##   Likewise, it's affected by the biome
  storm:
    ## Rain Strength
    ##   How much should the rain push players down in m/s²
    ##   Can be negative (pushes up)
    ##   Adds to the rain value during storms
    ## [Float] [Range: ~]
    rain_strength: 0.4
    ## Wind Strength
    ##   How much should the wind at most blow players around in m/s²
    ##   Nearby players are pushed by the same wind
    ##   Adds to the rain value during storms
    ## [Float] [Range: ~]
    wind_strength: 0.8
    ## Wind Randomness
    ##   How much should the wind change direction at most in deg/s
    ##   Adds to the rain value during storms
    ## [Float] [Range: ~]
    wind_randomness: 4.0
    ## Wind Angular Strength
    ##   How much should the wind at most deviate player trajectories in deg/s
    ##   Nearby players get deviated equally
    ##   Adds to the rain value during storms
    ## [Float] [Range: ~]
    wind_angular_strength: 20.0

## Network
network:
  ## Disable Movement Check
  ##   Disable the Elytra Movement Check for players flying with Aerobatic Elytra
  ##   This isn't necessary if the /gamerule already disables the check in general
  ## [yes/no]
  disable_aerobatic_elytra_movement_check: 'no'
  ## Aerobatic Movement Check
  ##   Custom Movement Check for players flying with Aerobatic Elytra
  ##   Default for regular elytra is 300, and 100 for non-flying players
  ##   Has no effect if the check is disabled above or with /gamerule
  ## [Float] [Range: >= 0.0]
  aerobatic_elytra_movement_check: 500.0
  ## Disable Rotation Check
  ##   Don't check tilt ranges
  ## [yes/no]
  disable_aerobatic_elytra_rotation_check: 'no'
  ## Rotation Check Overlook
  ##   Tilt range checks overlook (as a multiplier)
  ##   The check takes in account both server and connection lag
  ## [Float] [Range: >= 1.0]
  aerobatic_elytra_rotation_check_overlook: 1.1
  ## ⚠ Speed Cap
  ##   ⚠ Changing this value won't make you go faster ⚠
  ##   This is a cap to prevent the world from crashing if you break the other settings
  ##   If you ever reach this cap, you'll be notified in the chat
  ## [Float] [Range: >= 0.0]
  speed_cap: 200.0
  ## Invalid Packet Limit
  ##   Max number of allowed invalid flight packets per player
  ##   Exceeding this number grants a kick
  ##   Set to 0 to disable
  ## [Integer] [Range: >= 0]
  invalid_packet_kick_count: 0

## Collisions
collision:
  ## Collision Damage multiplier
  ##   Damage multiplier for collisions
  ## [Float] [Range: >= 0.0]
  damage: 1.0
  ## Hay Bale Collision Damage Multiplier
  ##   Applied after the Collision Damage multiplier when colliding with hay bales
  ## [Float] [Range: >= 0.0]
  hay_bale_multiplier: 0.2
  
  ## Break Leaves
  ##   Soft-break leaves on impact
  ##   Broken leaves are non-solid and slow your flight, but grow again with time
  leave_breaking:
    ## [enabled/disabled]
    enable: enabled
    ## Min Leaf-breaking Speed
    ##   Minimum required speed to break leaves
    ##   Setting this too low will make landing on trees harder
    ## [Float] [Range: >= 0.0]
    min_speed: 5.0
    ## Leaf-breaking Chance (Constant)
    ##   Fixed chance of breaking leaves on impact
    ##   Can be negative (subtracts to linear chance)
    ## [Float] [Range: ~]
    chance: 0.4
    ## Leaf-breaking Chance (Linear)
    ##   Chance of breaking leaves at 1m/s
    ##   Scales linearly with speed
    ##   Adds to the constant chance
    ## [Float] [Range: ~]
    chance_linear: 0.08
    ## Broken Leaves Motion Multiplier
    ##   Motion multiplier applied to entities inside broken leaves
    ## [Float] [Range: >= 0.1]
    motion_multiplier: 0.98
    ## Regrow chance
    ##   Chance for broken leaves to regrow on each random tick
    ##   Redstone powered leaves or leaves colliding with entities won't regrow
    ## [Float] [Range: 0.0 ~ 1.0]
    regrow_chance: 0.4
  
  ## Slime Bounce
  ##   Players flying into slime are bounced back
  slime_bounce:
    ## [enabled/disabled]
    enable: enabled
    ## Min Slime Bounce Speed
    ##   Minimum speed to bounce on slime
    ##   Setting this too low will make landing on slime harder
    ## [Float] [Range: >= 0.0]
    min_speed: 4.0
    ## Slime Bounce Friction
    ##   Friction applied on each bounce
    ## [Float] [Range: 0.0 ~ 1.0]
    friction: 0.98
    ## Slime Bounce Angular Friction
    ##   Friction applied to the tilt on each bounce
    ## [Float] [Range: 0.0 ~ 1.0]
    angular_friction: 1.0
